# astonTask_2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/connectDB/: ConnectionDB.java
src/main/java/connectDbTest/: GetConnectionExample.java
src/main/java/connectTest/: GetConnectionExample.java
src/main/java/dao/: EmployeeDAO.java  UserDAO.java
src/main/java/model/: City.java  Person.java  User.java
src/main/java/servlets/: EmployeesServlet.java  MainServlet.java
src/main/java/test/: TestClass.java
src/main/java/web/: CityServlet.java  ContactServlet.java  PersonServlet.java  UserServlet.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/: Error.jsp  city-list.jsp  index.jsp  person-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: Error.jsp  user-form.jsp  user-list.jsp  web.xml
src/test/java/connectDB/: ConnectionDBTest.java
src/test/java/dao/: UserDAOTest.java
src/test/java/model/: CityTest.java  PersonTest.java  UserTest.java
src/test/java/web/: CityServletTest.java  PersonServletTest.java  UserServletTest.java
